<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Proximamente</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">

        <p>Próximamente en nuestro blog de café online, estamos trabajando en algo que revolucionará tu experiencia
            cafetera. Nos encontramos sumergidos en la búsqueda de los secretos mejor guardados de los granos de café,
            explorando nuevas tendencias en métodos de preparación y compartiendo historias cautivadoras sobre la
            cultura del café en todo el mundo. Prepárate para descubrir un viaje apasionante a través del fascinante
            mundo del café que te dejará con una taza de conocimiento más rica y satisfactoria. Gracias por tu paciencia
            mientras trabajamos en estas emocionantes novedades. Nuestro objetivo es brindarte contenido fresco y de
            calidad que te inspire a explorar nuevas formas de disfrutar tu taza de café diaria. Desde reseñas de las
            mejores cafeterías del mundo hasta consejos de expertos sobre la preparación del café en casa, estamos
            decididos a ser tu fuente de confianza en el universo del café. Estamos entusiasmados por compartir contigo
            estas próximas aventuras en nuestra pasión por el café. ¡Muy pronto podrás deleitarte con todo lo que
            tenemos reservado para vos!</p>

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>

</html>